{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnboardingApiDatabase": "Server=127.0.0.1,1433\\mssqllocaldb;Database=OnboardingApi.BasicDB;User Id=sa;Password=P@ssw0rd;Trusted_Connection=false;"
}
}

